<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/board_update"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="96dp"
            android:layout_height="87dp"
            android:layout_marginLeft="8dp"
            android:onClick="dropin"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="96dp"
            android:layout_height="87dp"
            android:layout_marginStart="10dp"
            android:onClick="dropin"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="96dp"
            android:layout_height="87dp"
            android:layout_marginTop="15dp"
            android:onClick="dropin"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="96dp"
            android:layout_height="87dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:onClick="dropin"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="96dp"
            android:layout_height="87dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:onClick="dropin"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="96dp"
            android:layout_height="87dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:onClick="dropin"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="96dp"
            android:layout_height="87dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:onClick="dropin"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="96dp"
            android:layout_height="87dp"
            android:layout_marginTop="15dp"
            android:onClick="dropin"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="96dp"
            android:layout_height="87dp"
            android:onClick="dropin"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:layout_marginBottom="88dp"
        android:fontFamily="monospace"
        android:shadowColor="#DA1001"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="20"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#A26060"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="#070000"
        android:onClick="playAgain"
        android:text="PLAY AGAIN"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="316dp"
        android:layout_height="217dp"
        android:layout_marginBottom="468dp"
        android:alpha="0.68"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icontry" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginBottom="476dp"
        android:fontFamily="serif-monospace"
        android:shadowColor="#DA1001"
        android:text="GAME CONNECT 3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>